[gd_scene format=3 uid="uid://c4gxlds2k64m0"]

[ext_resource type="PackedScene" uid="uid://cu431fc1o7lno" path="res://systems/perk.tscn" id="1_mnd65"]

[node name="Perk_Manager" type="Node2D" unique_id=183185680]

[node name="SubViewport" type="SubViewport" parent="." unique_id=2074431940]

[node name="Control" type="Control" parent="." unique_id=1707612114]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=761072274]
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = -1
anchor_right = 12.5
anchor_bottom = 7.5
offset_right = -460.0
offset_bottom = -260.0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=1234552383]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=821594752]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Perk" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=1833212047 instance=ExtResource("1_mnd65")]
layout_mode = 2
size_flags_horizontal = 3
tool_title = "ok"
tool_description = "I don't know how to manage this stuff but this seems pretty reasonable to me"

[node name="Perk2" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=1935466181 instance=ExtResource("1_mnd65")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Perk3" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=845225324 instance=ExtResource("1_mnd65")]
layout_mode = 2
size_flags_horizontal = 3
